{
  "name": "ancient-predator12",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AncientPredator12/Ancient-Predator12.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AncientPredator12/Ancient-Predator12/issues"
  },
  "homepage": "https://github.com/AncientPredator12/Ancient-Predator12#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mysql2": "^3.16.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "description": ""
}
